<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/newyellow"
    tools:context="com.rainbowsix.careerpass.PostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Category*"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="center_vertical"/>

        <Spinner
            android:id="@+id/spinner_category"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:popupBackground="@color/newyellow"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:textColor="@color/colorPrimaryDark"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Tag title*"
            android:textColor="@color/colorPrimaryDark"/>

        <Spinner
            android:id="@+id/spinner_tag"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:popupBackground="@color/newyellow"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Date*"
            android:textColor="@color/colorPrimaryDark"/>

        <EditText
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"
            android:hint="Month/Day/Year"
            android:layout_height="wrap_content"
            android:inputType="date"/>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*Required fields"
        android:layout_margin="16dp"
        android:textColor="@color/colorPrimaryDark"/>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@color/colorPrimary"
            android:text="Cancel"
            android:textColor="@color/common_google_signin_btn_text_dark_default" />

        <Button
            android:id="@+id/post"
            android:text="Post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/colorPrimary"
            android:textColor="@color/common_google_signin_btn_text_dark_default"/>

    </RelativeLayout>

</LinearLayout>
