<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical">

            <RelativeLayout
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/month"
                    android:textSize="20sp"
                    android:layout_toRightOf="@id/day"
                    android:layout_gravity="center_vertical"
                    android:text="October"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/year"
                    android:textSize="20sp"
                    android:layout_marginLeft="70dp"
                    android:text="1993" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/right"
                    android:id="@+id/right"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentRight="true"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/left"
                    android:id="@+id/left"
                    android:layout_toLeftOf="@id/right"
                    android:layout_marginRight="16dp"
                    android:layout_gravity="center_vertical" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="8dp">

                <RelativeLayout
                    android:background="@color/lgray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/interview_text"
                        android:layout_marginLeft="8dp"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Interview"/>

                    <TextView
                        android:id="@+id/interview_percent"
                        android:layout_marginRight="8dp"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        />
                    <View
                        android:id="@+id/line"
                        android:background="@color/category"
                        android:layout_below="@id/interview_percent"
                        android:layout_width="match_parent"
                        android:layout_height="2dp" />

                </RelativeLayout>

                <GridView
                    android:numColumns="2"
                    android:background="@color/lgray"
                    android:id="@+id/interviewlist"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="16dp"
                    android:scrollbars="vertical"/>

                <RelativeLayout
                    android:background="@color/lgray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/resume_text"
                        android:layout_marginLeft="8dp"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Resume"/>

                    <TextView
                        android:id="@+id/resume_percent"
                        android:layout_marginRight="8dp"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        />
                    <View
                        android:background="@color/category"
                        android:layout_below="@id/resume_percent"
                        android:layout_width="match_parent"
                        android:layout_height="2dp" />

                </RelativeLayout>

                <GridView
                    android:numColumns="2"
                    android:background="@color/lgray"
                    android:id="@+id/resumelist"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:scrollbarSize="3dp"
                    android:scrollbarStyle="outsideOverlay"
                    android:scrollbars="vertical"
                    android:scrollingCache="true"
                    android:smoothScrollbar="true"
                    android:layout_marginBottom="16dp"/>

                <RelativeLayout
                    android:background="@color/lgray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/xxx_text"
                        android:layout_marginLeft="8dp"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Job Search"/>

                    <TextView
                        android:id="@+id/xxx_percent"
                        android:layout_marginRight="8dp"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        />
                    <View
                        android:background="@color/category"
                        android:layout_below="@id/xxx_percent"
                        android:layout_width="match_parent"
                        android:layout_height="2dp" />

                </RelativeLayout>

                <GridView
                    android:numColumns="2"
                    android:background="@color/lgray"
                    android:id="@+id/xxxlist"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:scrollbars="vertical"
                    android:layout_marginBottom="16dp"/>

                <RelativeLayout
                    android:background="@color/lgray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/others_text"
                        android:layout_marginLeft="8dp"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Others"/>

                    <TextView
                        android:id="@+id/others_percent"
                        android:layout_marginRight="8dp"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        />
                    <View
                        android:background="@color/category"
                        android:layout_below="@id/others_percent"
                        android:layout_width="match_parent"
                        android:layout_height="2dp" />

                </RelativeLayout>

                <GridView
                    android:numColumns="2"
                    android:background="@color/lgray"
                    android:id="@+id/otherslist"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:scrollbars="vertical"
                    android:layout_marginBottom="16dp"/>

            </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/addpost"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:background="@drawable/roundedbutton"
        android:text="+"
        android:textSize="20sp"
        android:layout_gravity="right"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/addtolist"
            android:text="Add to my To-do List"
            android:background="@color/newyellow"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</LinearLayout>
