<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView"
        android:paddingTop="32dp"
        android:layout_width="307dp"
        android:layout_height="80dp"
        android:layout_weight="0.18"
        android:paddingRight="250dp"
        app:srcCompat="@drawable/profile_icon" />

    <TextView
        android:id="@+id/nameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:text="kk"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/emailView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kk@gmail.com"
        android:textColor="@android:color/white" />

</LinearLayout>